{% include "layout" %}

<section>
    <h1>Create your account</h1>
    <form action="/api/auth/register" method="post">
        <label for="firstname">First name:</label>
        <input type="text" id="firstname" name="firstname" required>
        <br><br>

        <label for="lastname">Last name:</label>
        <input type="text" id="lastname" name="lastname" required>
        <br><br>

        <label for="email">Private email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>

        <label for="password_confirmation">Repeat the password:</label>
        <input type="password" id="password_confirmation" name="password_confirmation" required>
        <br><br>

        <div>
            <a href="/">Cancel registration</a>
            <button type="submit">Create my account</button>
        </div>
    </form>
</section>
